<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>  
    <script src="https://cdn.jsdelivr.net/npm/animate.css-jquery@1.0.1/dist/animate.jquery.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <script>
        // element which needs to be scrolled to


        function goto(id){
            var element = document.querySelector(id)
            element.scrollIntoView({ behavior: 'smooth' });
            console.log('era pra ter descido')
            
        }

    </script>
</head>
    <style>
        *{
            font-family: 'Inter', sans-serif;
        }
        #nav_bar{
            background: rgba( 0, 0, 0, 0.15 );
            box-shadow: 0 8px 32px 0 rgba(24, 24, 24, 0.37);
            backdrop-filter: blur( 4px );
            -webkit-backdrop-filter: blur( 4px );
            border-radius: 10px;
            width: 100%;
            margin-left: 0 auto;
            margin-right: 0 auto;
            list-style: none;
        }

        #nav_link{
            text-decoration: none;
            color:rgb(255, 255, 255);
            
        }
        #nav_link:hover{
            -webkit-text-stroke: 1px rgb(255, 255, 255);
            
        }
        #containerbar{
            margin-top:15px
        }
        #nav_row{
            justify-content: end;
            text-align: center;
            display: flex;
            padding: 1.1em;
            flex-direction: row;
            column-gap: 3em;
            column-width: 10em;
        }
        .embed-responsive-item{
            border: inherit;
            content: '';
            border-color: transparent;
            border: solid 4.5em;

        }
        body {
        background-color: black;
        }

        .bg {
        position: fixed;
        top: -50%;
        left: -50%;
        right: -50%;
        bottom: -50%;
        width: 200%;
        height: 200vh;
        background: transparent url('http://assets.iceable.com/img/noise-transparent.png') repeat 0 0;
        background-repeat: repeat;
        animation: bg-animation .2s infinite;
        opacity: .9;
        visibility: visible;
        }

        @keyframes bg-animation {
            0% { transform: translate(0,0) }
            10% { transform: translate(-5%,-5%) }
            20% { transform: translate(-10%,5%) }
            30% { transform: translate(5%,-10%) }
            40% { transform: translate(-5%,15%) }
            50% { transform: translate(-10%,5%) }
            60% { transform: translate(15%,0) }
            70% { transform: translate(0,10%) }
            80% { transform: translate(-15%,0) }
            90% { transform: translate(10%,5%) }
            100% { transform: translate(5%,0) }
        }

        .navbar{
            padding:35px 35px 0px 35px;
            background-color:transparent; 
            backdrop-filter: blur(1px);
        }

        #somevid2{
            padding-left:15px;
            padding-right: 15px;
            margin-left:150px;
        }

    </style>

<body>
    <header>
        
        <nav class="navbar" role="navigation" aria-label="main navigation" style="z-index: 99;">
            <div class="navbar-brand">
                <a href="./index.html" style="margin-left: 15px;">
                    <img src="nissan-logo-2020-white.png" width="50" height="50">
                </a>

          
              <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
              </a>
            </div>
          
            <div id="navbarBasicExample" class="navbar-menu">
              <div class="navbar-start">

              </div>
          
              <div class="navbar-end">
                <div class="navbar-item">
                    <a class="button is-light" id="btn_about" style="background-color: transparent; font-weight: 800;color:white" onclick="goto('#anchor_about')">ABOUT US</a>
                </div>
                
                <div class="navbar-item">
                    <a class="button is-light" id="btn_VEHICLES" style="background-color: transparent; font-weight: 800;color:white" href="#">VEHICLES</a>
                </div>
                
                <div class="navbar-item">
                    <a class="button is-light" id="btn_HISTORIY" style="background-color: transparent; font-weight: 800;color:white" href="#">OUR HISTORIY</a>
                </div>
                <div class="navbar-item">
                    <a class="button is-light" id="btn_CONTACT" style="background-color: transparent; font-weight: 800;color:white" href="#">CONTACT</a>
                </div>

              </div>
            </div>
          </nav>

    </header>

    <div class="bg"></div>
    
    <section class="is-fullwidth has-ratio">
        <div>
            <video class='has-ratio' id="somevid" autoplay muted>
                <source class='has-ratio' id="somevid2" src="./videoplayback.mp4" type="video/mp4">
            </video>
        </div>
    </section>


    <section class="section is-medium" style="background-color: white; width: 97%; margin: 0 auto; border-radius: 15px; z-index: 2;">
        <div class="content">
            <h1 id="anchor_about">About Us</h1>
            <p>Nissan Motor Co. Ltd. (Japanese: 日産自動車株式会社, Hepburn: Nissan Jidōsha kabushiki gaisha), often shortened to Nissan, is a Japanese multinational automobile manufacturer headquartered in Nishi-ku, Yokohama, Japan. The company sells its vehicles under the Nissan and Infiniti brands, and formerly the Datsun brand, with in-house performance tuning products (including cars) labelled Nismo. The company traces back to the beginnings of the 20th century, with the Nissan zaibatsu, now called Nissan Group.<br><br>


                <figure>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Nissan_Yokohama.jpg/250px-Nissan_Yokohama.jpg" width="300" height="300">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/NISSAN_GLOBAL_HEADQUARTERS.jpg/1200px-NISSAN_GLOBAL_HEADQUARTERS.jpg" width="406" height="350">
                    <figcaption>
                        Figure 1,2: Nissan Global Headquarters in Nishi-ku, Yokohama
                    </figcaption>
                </figure>

                Since 1999, Nissan has been part of the Renault–Nissan–Mitsubishi Alliance (Mitsubishi joining in 2016), a partnership between Nissan and Mitsubishi Motors of Japan, with Renault of France. Renault holds a 43.4% voting stake in Nissan, while Nissan holds a 15% non-voting stake in Renault. Following an agreement in January 2023, Renault is set to reduce its voting stake to 15%, making both manufacturers equal in voting rights. Since October 2016 Nissan holds a 34% controlling stake in Mitsubishi Motors.<br><br>
                
                In 2017, Nissan was the sixth largest automaker in the world, after Toyota, Volkswagen Group, Hyundai Motor Group, General Motors and Ford. In 2014, Nissan was the largest car manufacturer in North America. With a revenue of $75 billion in 2022, Nissan was the 9th largest automobile maker in the world, as well as being the leading Japanese brand in China, Russia and Mexico. As of April 2018, Nissan was the world's largest electric vehicle (EV) manufacturer, with global sales of more than 320,000 all-electric vehicles. The top-selling vehicle of the car-maker's fully-electric lineup is the Nissan LEAF, the No. 2 top-selling electric car globally</p>
          </div>


    </section>

</body>
</html>

